# inavord

./: Inavord.sln  LICENSE  README.md  azure-pipelines.yml  azuredeploy.json
src/Inavord.Web/: Inavord.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Inavord.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Inavord.Web/Pages/Shared/: _Layout.cshtml
src/Inavord.Web/Properties/: launchSettings.json
